{
	"config":
	{
		"bin-dir": "app/ext/bin",
		"cache-dir": "app/ext/cache",
		"vendor-dir": "app/ext/lib"
	},
	
	"repositories":
	[
		{
			"type": "package",
			
			"package":
			{
				"name": "westie/outrageweb",
				"version": "1.0.0",
				
				"source":
				{
					"url": "git@git.typefish.co.uk:Westie/outrageweb.git",
					"type": "git",
					"reference": "master"
				},
    			
				"autoload":
				{
					"psr-4": { "OUTRAGEweb\\": "lib/OUTRAGEweb" }
				}
			}
		}
	],
    
	"autoload":
	{
		"psr-4": { "OUTRAGEdns\\": "app/lib/OUTRAGEdns" }
	},
    
    "require":
    {
        "twig/twig": "1.*",
        "westie/outrageweb": "1.*"
    }
}
